# my-place-backend

./: .gitignore  My-Place-Backend.sln  README.md  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet-desktop.yml  dotnet-main.yml  main-workflow.yaml
My-Place-Backend/: Dockerfile  My-Place-Backend.http  Web.csproj
Web/: WeatherForecast.cs
Web/Controllers/: WeatherForecastController.cs
src/Api/: Api.csproj  ApplicationUser.cs  DependencyInjection.cs
src/Api/DTO/: ErrorDTO.cs
src/Api/DTO/AccountManagment/: AccountStatusUpdateDTO.cs  AdminUpdateAccountDTO.cs  ResetPasswordDTO.cs  ResidenceDTO.cs  UserDTO.cs  UserFullInfoDTO.cs  UserUpdateDTO.cs
src/Api/DTO/Auth/: ForgotPasswordDTO.cs  LoginDTOcs.cs  LoginResponseDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs
src/Api/DTO/Blocks/: BlockCreateDTO.cs  BlockDTO.cs  BlockDeleteDTO.cs
src/Api/DTO/Posts/: OptionDTO.cs  PostDTO.cs  VoteDTO.cs
src/Api/DTO/Residence/: ResidenceCreateDTO.cs  ResidenceDTO.cs  ResidenceUpdate.cs
src/Api/Interfaces/: IAccountManagementService.cs  ICalendarService.cs  IDocumentService.cs  IPostService.cs  IResidentandBlockService.cs  ISecurityService.cs  IidentityRepository.cs
src/Api/Interfaces/IRepositories/: IOptionRepository.cs  IPostRepository.cs  IRepository.cs  IUserRepository.cs  IVoteRepository.cs  IidentityRepository.cs
src/Api/Mappers/: BlockMappers.cs  SecurityMappers.cs
src/Api/Services/: AccountManagementService.cs  CalendarService.cs  DocumentService.cs  DocumentsService.cs  PostService.cs  ResidenceandBlockService.cs  SecurityService.cs
src/Domain/: Calendar.cs  Document.cs  Documents.cs  Domain.csproj  Error.cs  PagedList.cs  Result.cs  WeatherForecast.cs
src/Domain/ExternalInterfaces/: IEmailSender.cs
src/Domain/IRepositories/: IAdminRepository.cs  IBlockRepository.cs  ICalendarRepository.cs  IDocumentRepository.cs  IManagerRepository.cs  IPagedRepository.cs  IRepairmanRepository.cs  IRepository.cs  IResidenceRepository.cs  IResidentRepository.cs  IUserRepository.cs
src/Domain/Models/: Admistrator.cs  Block.cs  CalendarModels.cs  Document.cs  Manager.cs  Option.cs  Post.cs  Repairman.cs  Residence.cs  Resident.cs  ServiceRespons.cs  User.cs  Vote.cs
src/Domain/Models/AccountManagment/: Block.cs  Residence.cs
src/Domain/Models/Calendar/: CalendarModels.cs
src/Domain/Models/Document/: DocumentModels.cs
src/Domain/Models/Identity/: Roles.cs  ServiceRespons.cs  User.cs  WeatherForecast.cs
src/Domain/Models/Posts/: Post.cs  SurveyOption.cs  SurveyPost.cs  Vote.cs
src/Domain/ValueObjects/: AccountStatus.cs  Roles.cs
src/Infrastructure/: DependencyInjection.cs  EnsureMigration.cs  Infrastructure.csproj
src/Infrastructure/Data/: AddTestCalendarData.cs  AddTestDocumentData.cs  ApplicationDbContext.cs  ApplicationUser.cs  UserAndRolesConfiguration.cs
src/Infrastructure/Data/Configuration/: AdminConfig.cs  BlockConfig.cs  ManagerConfig.cs  RepairmanConfig.cs  ResidenceConfig.cs  ResidentConfig.cs  UserConfig.cs  (+4 more)
src/Infrastructure/EmailServices/: EmailSender.cs
src/Infrastructure/Identity/: IdentityManagerExtension.cs  IdentityRepository.cs
src/Infrastructure/Migrations/: 20240416113815_initial1.Designer.cs  20240416113815_initial1.cs  20240416135336_initial2.Designer.cs  20240422102514_2.Designer.cs  20240422102514_2.cs  20240423193851_AddUsersIdAndInfo.Designer.cs  20240423193851_AddUsersIdAndInfo.cs  20240427181853_rolesAndusers.Designer.cs  20240427181853_rolesAndusers.cs  20240430182310_addCalendar.Designer.cs  20240430182310_addCalendar.cs  20240502145918_changeCalendar.Designer.cs  20240502145918_changeCalendar.cs  20240502150650_dataSeeding.Designer.cs  20240502150650_dataSeeding.cs  20240513232549_add users tables.Designer.cs  20240513232549_add users tables.cs  20240513234820_fix users table.Designer.cs  20240513234820_fix users table.cs  20240520154140_examplemigration.Designer.cs  20240520154140_examplemigration.cs  20240520162746_posts.Designer.cs  20240520162746_posts.cs  20240520211759_eventinvitedUser.Designer.cs  20240520211759_eventinvitedUser.cs  20240524183208_user_info.Designer.cs  20240524183208_user_info.cs  20240524183951_deletenickname.Designer.cs  20240524183951_deletenickname.cs  20240526170658_fixrole_one.Designer.cs  20240526170658_fixrole_one.cs  20240526171729_addUsers.Designer.cs  20240526171729_addUsers.cs  20240526224823_modelsconfig.Designer.cs  20240526224823_modelsconfig.cs  20240527133839_addDocuments.Designer.cs  20240527133839_addDocuments.cs  20240527180555_AdminData.Designer.cs  20240527180555_AdminData.cs  20240527183835_datasample.Designer.cs  (+24 more)
src/Infrastructure/Repositories/: AdminRepository.cs  BlockRepository.cs  CalendarRepository.cs  DocumentRepository.cs  IRepository.cs  ManagerRepository.cs  OptionRepository.cs  PagedRepository.cs  PostRepository.cs  RepairManRepository.cs  Repository.cs  ResidenceRepository.cs  ResidentRepository.cs  UserRepository.cs  VoteRepository.cs  WeatherRepo.cs
src/Web/: DependencyInjection.cs  Dockerfile  Program.cs  ResultExtension.cs  Web.csproj  appsettings.Development.json
src/Web/Authorization/: GetClaimsPrincipal.cs  HasScopeHandler.cs  HasScopeRequirement.cs
src/Web/Controllers/: AccountManagementController.cs  BlockController.cs  CalendarController.cs  DocumentController.cs  LoginController.cs  PostsController.cs  ResidenceControler.cs  SecurityController.cs  WeatherForecastController.cs
src/Web/DTO/AccountManagment/: UserDTO.cs
src/Web/DTO/Auth/: ForgotPasswordDTO.cs  LoginResponseDTO.cs
src/Web/Properties/: launchSettings.json
tests/ArchitectureTests/: ArchitectureTests.csproj  LayerTests.cs  NamingTests.cs
tests/IntegrationTests/: BaseIntegrationTest.cs  IntegrationTestWebApp.cs  IntegrationTests.csproj  SecurityTests.cs  UnitTest1.cs
tests/IntegrationTests/HttpRequests/: posts.http
tests/UnitTests/: SecurityServiceTests.cs  UnitTests.csproj
tests/UnitTests/Calendar/: CalendarTests.cs
tests/UnitTests/Document/: DocumentTests.cs
tests/UnitTests/Security/: SecurityServiceTests.cs
